MYSQL_HOST=localhost
MYSQL_DB_NAME=lbdb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://794273465772515:am4pEu7YbpCthM3ysTjir3UPD7w@dau08pd11

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=227e5d3fc33614
SMTP_PASS=493c1a79765e18